<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0 0 0 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
    margin: 0 0  0 0 ;
  position: fixed;
  right: 0;
  bottom: 0;
    left: 0;
    top: 0;
  min-width: 100%; 
  min-height: 100%;
  
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


    h1{
        
        color: whitesmoke;
        text-shadow:2px 2px lime;
    }
    img{box-shadow: 2px 2px lime;}
</style>
</head>
<body>

<video  id="myVideo" autoplay muted loop  onclick="myFunction()" >
  <source src="hmb.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 ><img src="tenor.gif" width=20% height=20%> BeHulk GYM</h1>

    <p>
        <a href="https://instagram.com/behulkgym?igshid=ru10ib5p9qm5" id="myBtn">
          instagram

         </a>
    
    </p>
     <p>   
        <a href="https://web.facebook.com/behulkgym/" id="myBtn">
          facebook

         </a>
    
    </p>
      <p>
        <a href="https://maps.app.goo.gl/WRYJnazep8Bmiwa58" id="myBtn">
          Location

         </a>
     
    </p>
    </div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


function myFunction() {
  if (video.paused) {
      
    video.play();
    
  } else{
      video.pause();
      
  }
  
}
</script>

</body>
</html>
